#!/bin/sh

cask_install_or_upgrade 'visual-studio-code'
cask_install_or_upgrade '1password'
cask_install_or_upgrade 'skitch'
cask_install_or_upgrade 'whatsapp'

# Configure git aliases
git config --global alias.kick "!git fetch && git rebase origin/master"
git config --global alias.amend "commit -p --amend --no-edit"
git config --global alias.cbr "!git branch | grep -v \"\\*\" | xargs -n 1 git branch -d"
git config --global alias.aliases "!git config -l | grep alias | cut -c 7-"
git config --global alias.poosh "push --set-upstream origin HEAD"
git config --global alias.afp "!git commit -a --amend --no-edit --no-verify && git push -f --no-verify && echo '\n\nDid you lint/test?'"
git config --global alias.c "config --global --edit"

# Remove Items from the dock
dockutil --remove iTunes
dockutil --remove Numbers
dockutil --remove Pages
dockutil --remove FaceTime
dockutil --remove AppStore
dockutil --remove Mail
dockutil --remove Safari

# Add git-open
git clone https://github.com/paulirish/git-open.git ~/.oh-my-zsh/custom/plugins/git-open

# Fast key repeat
defaults write -g KeyRepeat -int 1
